# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models
# Unable to inspect table 'manage.py'
# The error was: Table manage.py does not exist (empty pragma).
# Unable to inspect table 'inspectdb'
# The error was: Table inspectdb does not exist (empty pragma).
# Unable to inspect table 'manage.py'
# The error was: Table manage.py does not exist (empty pragma).
# Unable to inspect table 'migrate'
# The error was: Table migrate does not exist (empty pragma).
# Unable to inspect table 'contabilidad'
# The error was: Table contabilidad does not exist (empty pragma).
# Unable to inspect table 'zeropython'
# The error was: Table zeropython does not exist (empty pragma).
# Unable to inspect table 'manage.py'
# The error was: Table manage.py does not exist (empty pragma).
# Unable to inspect table 'migrate'
# The error was: Table migrate does not exist (empty pragma).
# Unable to inspect table 'contabilidad'
# The error was: Table contabilidad does not exist (empty pragma).
# Unable to inspect table 'zero'
# The error was: Table zero does not exist (empty pragma).
